####
## System descriptions:
##

# Currently, Calyptia-Fluentd agent enables Input plugin metrics by default.
# For measuring throughput performance, this option should be enabled by default.
# multi workers feature is turned on when the below "workers" line is commented out.
<system>
#  workers "#{require 'etc'; Etc.nprocessors}"
  enable_input_metrics true
  # This record size measuring settings might impact for performance.
  # Please be careful for high loaded environment to turn on.
  enable_size_metrics false
  <metrics>
    @type cmetrics
  </metrics>
  rpc_endpoint 127.0.0.1:24444
  enable_get_dump true
</system>

####
## Output descriptions:
##

## match tag=debug.** and dump to console
<match debug.**>
  @type stdout
  @id output_stdout
</match>

####
## Source descriptions:
##

## bundled Calyptia Plugin input
## Fill YOUR_API_KEY with your Calyptia API KEY
#= <source>
#=   @type calyptia_monitoring
#=   @id input_caplyptia_monitoring
#=   <cloud_monitoring>
#=     # endpoint http://development-environment-or-production.fqdn:5000
#=     api_key YOUR_API_KEY
#=     rate 30
#=     pending_metrics_size 100 # Specify capacity for pending metrics
#=   </cloud_monitoring>
#=   <storage>
#=     @type local
#= 
#=     path /var/log/calyptia-fluentd/agent_states
#= 
#=   </storage>
#= </source>

## built-in TCP input
## @see http://docs.fluentd.org/articles/in_forward
#<source>
#  @type forward
#  @id input_forward
#</source>

## built-in UNIX socket input
#<source>
#  type unix
#</source>

# HTTP input
# POST http://localhost:8888/<tag>?json=<json>
# POST http://localhost:8888/td.myapp.login?json={"user"%3A"me"}
# @see http://docs.fluentd.org/articles/in_http
<source>
  @type http
  @id input_http
  port 3333
</source>

## live debugging agent
<source>
  @type debug_agent
  @id input_debug_agent
  bind 127.0.0.1
  port 24230
</source>

####
## Examples:
##

## File input
## read apache logs continuously and tags td.apache.access
#<source>
#  @type tail
#  @id input_tail
#  <parse>
#    @type apache2
#  </parse>
#  path /var/log/httpd-access.log
#  tag td.apache.access
#</source>

## File output
## match tag=local.** and write to file
#<match local.**>
#  @type file
#  @id output_file
#  path /var/log/calyptia-fluentd/access
#</match>

## Forwarding
## match tag=system.** and forward to another calyptia-fluentd server
<match system.**>
  @type forward
  @id output_system_forward
  <server>
    host 10.89.0.1
    port 24224
  </server>
#  # secondary host is optional
#  <secondary>
#    <server>
#      host 192.168.0.12
#    </server>
#  </secondary>
</match>

## Multiple output
## match tag=your.tag.*.* and output to Elasticsearch AND file
#<match your.tag.*.*>
#  @type copy
#  @id output_copy
#  <store>
#    @type elasticsearch
#    <buffer>
#      @type file
#      path /var/log/calyptia-fluentd/buffer/td
#    </buffer>
#  </store>
#  <store>
#    @type file
#    path /var/log/calyptia-fluentd/td-%Y-%m-%d/%H.log
#  </store>
#</match>
