####
## System descriptions:
##

# Currently, Calyptia-Fluentd agent enables Input plugin metrics by default.
# For measuring throughput performance, this option should be enabled by default.
# multi workers feature is turned on when the below "workers" line is commented out.
<system>
#  workers "#{require 'etc'; Etc.nprocessors}"
  enable_input_metrics true
  # This record size measuring settings might impact for performance.
  # Please be careful for high loaded environment to turn on.
  enable_size_metrics false
  <metrics>
    @type cmetrics
  </metrics>
  rpc_endpoint 127.0.0.1:24444
  enable_get_dump true
</system>

####
## Output descriptions:
##

## match tag=debug.** and dump to console
<match debug.**>
  @type stdout
  @id output_stdout
</match>

####
## Source descriptions:
##

## bundled Calyptia Plugin input
## Fill YOUR_API_KEY with your Calyptia API KEY
#= <source>
#=   @type calyptia_monitoring
#=   @id input_caplyptia_monitoring
#=   <cloud_monitoring>
#=     # endpoint http://development-environment-or-production.fqdn:5000
#=     api_key YOUR_API_KEY
#=     rate 30
#=     pending_metrics_size 100 # Specify capacity for pending metrics
#=   </cloud_monitoring>
#=   <storage>
#=     @type local
#= 
#=     path /var/log/calyptia-fluentd/agent_states
#= 
#=   </storage>
#= </source>

## built-in TCP input
## @see http://docs.fluentd.org/articles/in_forward
#<source>
#  @type forward
#  @id input_forward
#</source>

## built-in UNIX socket input
#<source>
#  type unix
#</source>

# HTTP input
# POST http://localhost:8888/<tag>?json=<json>
# POST http://localhost:8888/td.myapp.login?json={"user"%3A"me"}
# @see http://docs.fluentd.org/articles/in_http
<source>
  @type http
  @id input_http
  port 3333
</source>

## live debugging agent
<source>
  @type debug_agent
  @id input_debug_agent
  bind 127.0.0.1
  port 24230
</source>

<source>
  @type tail
  path /home/pipeline/logs/lwa-feng-etcdsnap*out
  pos_file /var/log/calyptia-fluentd/lwa-feng-etcdsnap.pos
  tag snap.*
  <parse>
    @type regexp
    expression /^(?<timestamp>\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2},\d{3}) - (?<module>[^ ]+) - (?<loglevel>\w+) - (?<message>.+)$/
  time_key timestamp
  time_format %Y-%m-%d %H:%M:%S,%L
  </parse>
</source>

<source>
  @type systemd
  path /var/log/journal/33dcdb82980d416a9884acf74807a0c3/
  read_from_head false 
  tag lwacalim10
#  matches [{"_SYSTEMD_USER_UNIT": "dashboard.service", "_UID": 1002}]
  <entry>
    fields_strip_underscores true
    fields_lowercase true
    field_map {"MESSAGE": "log", "_PID": ["process", "pid"], "_CMDLINE": "process", "_COMM": "cmd"}
  </entry>
  <storage>
    @type local
    persistent true
    path /var/log/calyptia-fluentd/systemd.json
  </storage>
</source>

## Forwarding

<match **>
  @type forward
  @id output_system_forward
  <server>
    host lwacalim10
    port 24224
  </server>
</match>

## Multiple output
## match tag=your.tag.*.* and output to Elasticsearch AND file
#<match your.tag.*.*>
#  @type copy
#  @id output_copy
#  <store>
#    @type elasticsearch
#    <buffer>
#      @type file
#      path /var/log/calyptia-fluentd/buffer/td
#    </buffer>
#  </store>
#  <store>
#    @type file
#    path /var/log/calyptia-fluentd/td-%Y-%m-%d/%H.log
#  </store>
#</match>
