####
## System descriptions:
##

# Currently, Calyptia-Fluentd agent enables Input plugin metrics by default.
# For measuring throughput performance, this option should be enabled by default.
# multi workers feature is turned on when the below "workers" line is commented out.
<system>
#  workers "#{require 'etc'; Etc.nprocessors}"
  enable_input_metrics true
  # This record size measuring settings might impact for performance.
  # Please be careful for high loaded environment to turn on.
  enable_size_metrics false
  <metrics>
    @type cmetrics
  </metrics>
  rpc_endpoint 127.0.0.1:24444
  enable_get_dump true
</system>

<source>
  @type tail
  path /var/log/messages
  pos_file /var/log/calyptia-fluentd/messages.pos
  tag lwastormds
  <parse>
    @type syslog
    message_format rfc3164
  </parse>
</source>

<source>
  @type http
  @id debug.input_http
  port 3333
</source>

## Forwarding
#

<match debug.**>
  @type stdout
  @id output_stdout
</match>

<match *>
  @type forward
  @id output_system_forward
  <server>
    host lwacalim10
    port 24224
  </server>
</match>

####
## Source descriptions:
##

## bundled Calyptia Plugin input
## Fill YOUR_API_KEY with your Calyptia API KEY
#= <source>
#=   @type calyptia_monitoring
#=   @id input_caplyptia_monitoring
#=   <cloud_monitoring>
#=     # endpoint http://development-environment-or-production.fqdn:5000
#=     api_key YOUR_API_KEY
#=     rate 30
#=     pending_metrics_size 100 # Specify capacity for pending metrics
#=   </cloud_monitoring>
#=   <storage>
#=     @type local
#= 
#=     path /var/log/calyptia-fluentd/agent_states
#= 
#=   </storage>
#= </source>

## built-in UNIX socket input
#<source>
#  type unix
#</source>

## live debugging agent
<source>
  @type debug_agent
  @id input_debug_agent
  bind 127.0.0.1
  port 24230
</source>

